# MusicPlayer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
src/main/java/: Main.java
src/main/java/controller/: AlarmGuiController.java  AlarmSettingGuiController.java  AlarmShowGuiController.java  MainGuiController.java  ShutdownSettingGuiController.java
src/main/java/gui/: Main.java
src/main/java/io/: DirectoryReader.java  FileExtensionFilteredDirectoryReader.java  FilteredDirectoryReader.java  NonRecursiveDirectoryReader.java  RecursiveDirectoryReader.java
src/main/java/model/: AudioData.java  Path.java
src/main/java/setting/: Environment.java  Linux.java  Mac.java  OperatingSystem.java  UnknownOperatingSystem.java  Windows.java
src/main/java/thread/: AlarmSystem.java  LyricPrintSystem.java  ShutdownSystem.java
src/main/java/utility/: IterableUtility.java  MathUtility.java  ReflectionUtility.java  SceneUtility.java
src/main/java/view/: AlarmGui.java  AlarmSettingGui.java  AlarmShowGui.java  JustOneWindow.java  MainGui.java  ShutdownSettingGui.java  WrappedImageView.java
src/main/resources/: alarm_gui.fxml  alarm_setting_gui.fxml  alarm_show_gui.fxml  main_gui.fxml  sample.fxml  shutdown_setting_gui.fxml
src/test/java/Utility/: SampleUtility.java
src/test/java/command/: CommandTest.java
src/test/java/direction/: BackwardDirectionTest.java  DirectionTest.java  ForwardDirectionTest.java  LoopDirectionTest.java  NoneDirectionTest.java  RandomDirectionTest.java
src/test/java/environment/: EnvironmentTest.java
src/test/java/gui/: AlarmGuiTest.java  MainGuiTest.java  ShutdownGuiTest.java
(+43 files in other folders)
