apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'view/MainGui'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = 'MusicPlayer'
    version =  '0.0.0'
    manifest {
        attributes 'Main-Class' : 'view/MainGui', 'Version' : 0.0
    }
    archiveName "MusicPlayer.jar"

    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

dependencies {
    compile "io.sentry:sentry:1.7.4"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.jthink', name: 'jaudiotagger', version: '2.2.6-PATHRIK'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.4.12'
    testCompile group: 'org.loadui', name: 'testFx', version: '3.1.2'
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    testCompile "junit:junit:4.12"
}
