apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'view/MainGui'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.sentry:sentry:1.7.4"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.jthink', name: 'jaudiotagger', version: '2.2.6-PATHRIK'
}
